
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center"
    tools:context=".September">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCCCCC"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"

                >


                <ImageView
                    android:layout_width="494dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/baner" />

                <TextView
                    android:layout_width="494dp"
                    android:layout_height="40dp"
                    android:background="#cfb4a1"
                    android:text="@string/septext"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"

                >

                <TableLayout

                    android:layout_width="494dp"
                    android:layout_height="wrap_content"

                    >


                    <TableRow>


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:gravity="center"
                            android:text="Sun"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:gravity="center"
                            android:text="Mon"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"

                            android:backgroundTint="#FFFFFF"
                            android:gravity="center"
                            android:text="Tue"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"

                            android:backgroundTint="#FFFFFF"
                            android:gravity="center"
                            android:text="Wed"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"

                            android:backgroundTint="#FFFFFF"
                            android:gravity="center"
                            android:text="Thu"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorRed"
                            android:backgroundTint="@color/colorRed"

                            android:gravity="center"
                            android:text="Fri"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="wrap_content"
                            android:layout_column="2"
                            android:layout_marginLeft="10dp"
                            android:background="@color/colorRed"
                            android:backgroundTint="@color/colorRed"

                            android:gravity="center"
                            android:text="Sat"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                    </TableRow>


                    <TableRow android:layout_marginTop="10dp">




                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep30"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            />






                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"

                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"

                            android:gravity="center"

                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"

                            android:gravity="center"

                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView

                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"

                            android:gravity="center"

                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                        <TextView

                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep1"
                            android:onClick="sat"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">


                        <TextView
                            android:id="@+id/sep2"
                            android:layout_width="62dp"
                            android:layout_height="40dp"

                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep2"
                            android:onClick="janmoastomi"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep3"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep4"
                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep5"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep6"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep7"
                            android:onClick="fri"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep8"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">


                        <TextView

                            android:layout_width="62dp"
                            android:layout_height="40dp"

                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"

                            android:text="@string/sep9"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep10"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep11"
                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />


                        <TextView

                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep12"

                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep13"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep14"
                            android:onClick="fri"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep15"
                            android:onClick="sat"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">


                        <TextView

                            android:layout_width="62dp"
                            android:layout_height="40dp"

                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep16"

                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep17"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView

                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep18"
                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep19"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep20"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep21"
                            android:onClick="fri"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep22"
                            android:onClick="sat"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />


                    </TableRow>

                    <TableRow android:layout_marginTop="10dp">


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"

                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep23"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep24"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep25"
                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />


                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep26"
                            android:textAppearance="?android:attr/textAppearanceLarge"


                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="#FFFFFF"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep27"

                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:text="@string/sep28"
                            android:gravity="center"
                            android:onClick="fri"
                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />

                        <TextView
                            android:layout_width="62dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:background="#FFFFFF"
                            android:backgroundTint="@color/colorRed"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:text="@string/sep29"
                            android:onClick="sat"
                            android:textAppearance="?android:attr/textAppearanceLarge"

                            />


                    </TableRow>


                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center">


                <TextView
                    android:layout_width="494dp"
                    android:layout_height="wrap_content"
                    android:background="#00FF00"
                    android:text="@string/ss"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"


                >


                <Button

                    android:id="@+id/seppre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#778899"
                    android:text="@string/januarypre"
                    android:textAllCaps="false" />
                <!--
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/bu"
               android:textAllCaps="false"
               android:layout_gravity="center"

               android:text="@string/bubutton"
               />
               -->
                <!--
            <Button
                android:layout_marginLeft="125dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aprhome"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:text="@string/home"
                android:background="#778899"
                />
                -->


                <Button
                    android:id="@+id/sepnext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="315dp"
                    android:background="#778899"
                    android:text="@string/januarynext"
                    android:textAllCaps="false" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>